{
  "name": "klieder-house",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon --watch backend --exec node experimental-modules backend/xserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep169/Klieder-House.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeep169/Klieder-House/issues"
  },
  "homepage": "https://github.com/sandeep169/Klieder-House#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
